spring.datasource.url = jdbc:mysql://localhost:3306/booqs?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
# Username and password
serverTimezone= MA
spring.datasource.username = root

spring.datasource.password =


#contextPath
#server.contextPath=/api
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
server.port=8070


#5am every day
#Cron syntax is
#sec min hour day day_of_month month day_of_week year
purge.cron.expression=5 0,03 * * * *

#configuration for email
#smtp.gmail.com|smtp-mail.outlook.com
#spring.mail.host: smtp.gmail.com
#spring.mail.port: 587
#spring.mail.username:ositeltest@gmail.com
#spring.mail.password:ositeltest123
#spring.mail.properties.mail.smtp.auth: true
#spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true
#spring.mail.scheduler.enabled=true
#pebble.suffix: .html
#spring.profiles.active=dev

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated according    ly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#output to a file
logging.level.org.springframework.web=error
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=error
logging.file=logs/application.log

date.format=dd-MM-yyyy HH:mm:ss
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb



server.servlet.session.timeout=3600

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


pictures.upload.dir = pics